<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DocumentReader.exe" version="1.0.0.0" publicKeyToken="0834e0bd2fccf284" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DocumentReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DocumentReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentReader.exe" size="20440">
      <assemblyIdentity name="DocumentReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PX3yuEauhZVTvo9Ntqqihl/VglCoMDgkgvuhOQDLAe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.WPF.dll" size="209408">
      <assemblyIdentity name="FontAwesome.WPF" version="4.7.0.37774" publicKeyToken="0758B07A11A4F466" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y9UNvglLvOXXv4rwjA2RnPpeBXygWueydwSoR3yLNI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DocumentReader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OPTR33U\Moon" issuerKeyHash="b2a4cb6835e99c36e8da0b89cc3fa635e39245d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9eJR83AC9JU14mv2NAHjQdg5HMu2dWJL9C0/CZ+P0GE=</DigestValue></Reference></SignedInfo><SignatureValue>P0nnLyA7cdQpVrHVtPYDKS8W4rqsnzNMV5fYYJX8LkpeCm0RH5nGbWFW3irYd5936532ahSStiTHiUbS0NRYP1/1UZBnHPqPY+XMYO9V7yOoRtF57JOo9eOvOVvzQCPBZuKXWAgQxi/Th2J8p8SW1xVw3PNXCaVhXbKmTJqrBag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0O1OLEKxZPW2biEfOAn5bhYrLmPY6PSJMdOkacEIen7Tb09bQN9HSrouUW4Rwwu1z0hV+LGAIBAtciKgZabljcpeKs8nya/3bz7zM57jGqz/5QEtPQUPkb09jmA8L+x3DeLou/MIchAgK7DtchmmWfr+2T5bK/7ihQ8B5gliA9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61d08f9f093f2df44b6275b6cb1c39d841e30134f66be23595f40270f351e2f5" Description="" Url=""><as:assemblyIdentity name="DocumentReader.exe" version="1.0.0.0" publicKeyToken="0834e0bd2fccf284" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OPTR33U\Moon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B45zcfATLU108dSoGNimBis30dYuYY2cptY7MK2UM9Y=</DigestValue></Reference></SignedInfo><SignatureValue>hi6x97HLLruPyjjP/1EaUOFm71Hq3qi+Bmd21Wma+TMVIKlS54t4B9k8t3ZzDPQmeb5YJ7QoXeQqV9Q1WJ5oM7mpNnTzbBD0Ne5bHdD7Drp6GLW+fq3gWp/kl3RZxi4lFxmkvjAx+tpaTrcy3CRhFURnpDfpDb0PjtH1KEJAw98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0O1OLEKxZPW2biEfOAn5bhYrLmPY6PSJMdOkacEIen7Tb09bQN9HSrouUW4Rwwu1z0hV+LGAIBAtciKgZabljcpeKs8nya/3bz7zM57jGqz/5QEtPQUPkb09jmA8L+x3DeLou/MIchAgK7DtchmmWfr+2T5bK/7ihQ8B5gliA9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTJjRL52sb5lKM3cr3vxoaTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AUABUAFIAMwAzAFUAXABNAG8AbwBuMB4XDTE5MDIxNjA4MTEwMVoXDTIwMDIxNjE0MTEwMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAFAAVABSADMAMwBVAFwATQBvAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0O1OLEKxZPW2biEfOAn5bhYrLmPY6PSJMdOkacEIen7Tb09bQN9HSrouUW4Rwwu1z0hV+LGAIBAtciKgZabljcpeKs8nya/3bz7zM57jGqz/5QEtPQUPkb09jmA8L+x3DeLou/MIchAgK7DtchmmWfr+2T5bK/7ihQ8B5gliA9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAdEPE5GFRQB/yG4NU2/DC2JQqIPLZkePU/J+V/z1gIln9YhXbU8Dg1Wnrucf88mU/lN+qySf4DT04DS6908c4jOQZAPFRTEMAKS39LWf7imh4OyeaslRekcWJWIA15C1x4znjZuyg+HnasgDHIMaNcSKG8IkMdC4MQ5LR2wCryg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>