<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentReaderModelStoreContainer" CdmEntityContainer="DocumentReaderEntities">
    <EntitySetMapping Name="Soldiers">
      <EntityTypeMapping TypeName="DocumentReaderModel.Soldier">
        <MappingFragment StoreEntitySet="Soldier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>